# Project: Simply KoolB
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe
CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/BCB/Programming/Languages/C(++)/Dev-Cpp/lib" 
INCS =  -I"C:/BCB/Programming/Languages/C(++)/Dev-Cpp/include" 
CXXINCS =  -I"C:/BCB/Programming/Languages/C(++)/Dev-Cpp/include/c++"  -I"C:/BCB/Programming/Languages/C(++)/Dev-Cpp/include/c++/mingw32"  -I"C:/BCB/Programming/Languages/C(++)/Dev-Cpp/include/c++/backward"  -I"C:/BCB/Programming/Languages/C(++)/Dev-Cpp/include" 
BIN  = KoolB.exe
CXXFLAGS = $(CXXINCS)-s  
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before KoolB.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "KoolB.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
